# ClinicaDentaria

./: ClinicaDentaria.sln
ClinicaDentaria/: ClinicaDentaria.csproj  Program.cs  Startup.cs
ClinicaDentaria.Api/: ClinicaDentaria.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClinicaDentaria.Api/Config/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
ClinicaDentaria.Api/Context/: ApplicationDbContext.cs
ClinicaDentaria.Api/Controllers/: AgendaController.cs  DentistasController.cs  HomeController.cs  MainController.cs  PacientesController.cs  SalasController.cs
ClinicaDentaria.Api/Controllers/V1/: AgendaController.cs  AuthController.cs  DentistaController.cs  PacienteController.cs  SalaController.cs
ClinicaDentaria.Api/Extensions/: AppSettings.cs  AspNetUser.cs
ClinicaDentaria.Api/Migrations/: 20250706181700_Initial.Designer.cs  20250707055638_Initial.Designer.cs  20250707055638_Initial.cs  ApplicationDbContextModelSnapshot.cs
ClinicaDentaria.Api/Properties/: launchSettings.json
ClinicaDentaria.Domain/: ClinicaDentaria.Domain.csproj
ClinicaDentaria.Domain/Contracts/: IAgendaRepository.cs  IBaseRepository.cs  IContatoRepository.cs  IDentistaRepository.cs  IEnderecoRepository.cs  IPacienteRepository.cs  ISalaRepository.cs  IUser.cs
ClinicaDentaria.Domain/Entities/: Agenda.cs  Contato.cs  Dentista.cs  Endereco.cs  InfoAgendamento.cs  Paciente.cs  Sala.cs
ClinicaDentaria.Domain/Entities/ViewModels/: ErrorViewModel.cs
ClinicaDentaria.Domain/Notification/: Notificacao.cs  Notificador.cs
ClinicaDentaria.Domain/Notification/Interfaces/: INotificador.cs
ClinicaDentaria.Domain/ViewModels/: AgendaViewModels.cs  ContatoViewModels.cs  DentistaViewModels.cs  EnderecoViewModels.cs  PacienteViewModels.cs  RegisterUserViewModel.cs  SalaViewModels.cs
ClinicaDentaria.Infra/: ClinicaDentaria.Infra.csproj
ClinicaDentaria.Infra/Configurations/: AgendaConfiguration.cs  ContatoConfiguration.cs  DentistaConfiguration.cs  EnderecoConfiguration.cs  PacienteConfiguration.cs  SalaConfiguration.cs
ClinicaDentaria.Infra/Context/: ApplicationDbContext.cs  ClinicaDentariaContext.cs  ClinicaDentariaDbContext.cs  ClinicaDentariaDbContextFactory.cs
ClinicaDentaria.Infra/Data/HealthCheck/: SqlServerHealthCheck.cs
ClinicaDentaria.Infra/Middleware/: ExceptionMiddleware.cs
ClinicaDentaria.Infra/Migrations/: 20250706173415_Initial.Designer.cs  20250706173415_Initial.cs  20250707055528_Initial.Designer.cs  20250707055528_Initial.cs  ClinicaDentariaDbContextModelSnapshot.cs
ClinicaDentaria.Infra/Repositories/: AgendaRepository.cs  BaseRepository.cs  ContatoRepository.cs  DentistaRepository.cs  EnderecoRepository.cs  PacienteRepository.cs  SalaRepository.cs
ClinicaDentaria.Infra/Sql/: Dapper.cs  Filter.cs
ClinicaDentaria/Controllers/: AgendaController.cs  DentistasController.cs  HomeController.cs  PacientesController.cs  SalasController.cs
ClinicaDentaria/Data/: ClinicaDentariaContext.cs
ClinicaDentaria/Models/: Agenda.cs  Contato.cs  Dentista.cs  Endereco.cs  InfoAgendamento.cs  Paciente.cs  Sala.cs
ClinicaDentaria/Models/ViewModels/: ErrorViewModel.cs
ClinicaDentaria/Properties/: serviceDependencies.json  serviceDependencies.local.json
ClinicaDentaria/Views/: _ViewImports.cshtml
ClinicaDentaria/Views/Agenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaDentaria/Views/Dentistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaDentaria/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaDentaria/Views/Salas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaDentaria/Views/Shared/: _Layout.cshtml
ClinicaDentaria/wwwroot/js/: site.js
